<html>
    <head>
        <title>Error | FreeTube</title>
        <style>
            @font-face {
                font-family: titleFont;
                src:url("/font_bold.ttf");
            }

            @font-face {
                font-family: normalFont;
                src:url("/font_normal.ttf");
            }

            @keyframes howItWorks {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }

            @keyframes hideSearch {
                0% {
                    opacity: 1;
                }
                100% {
                    opacity: 0;
                }
            }

            body {
                font-family: normalFont;
                background-color: #2C2F33;
                color: #ffffff;
            }

            
            .search {
                position: absolute;
                top: 10%;
                text-align: center;
                width: 100%;
                animation-name: howItWorks;
                animation-duration: 1s;
            }
            .searchHidden {
                position: absolute;
                top: 10%;
                text-align: center;
                width: 100%;
                animation-name: hideSearch;
                animation-duration: 1s;
            }
            input {
                font-family: titleFont;
                width: 600px;
                height: 25px;
                padding: 20px;
                border-radius: 20px;
                border: 1px solid #23272A;
                font-size: 20px;
                transition: all 0.5s;
            }
            input:focus {outline:0;box-shadow: 0px 0px 3px grey;}
            button:focus {outline:0}
            button {
                font-family: normalFont;
                width: 200px;
                padding: 10px;
                margin-left: 15px;
                margin-right: 15px;
                border-radius: 10px;
                border: 1px solid #23272A;
                background-color: #7289DA;
                color: #ffffff;
            }
            button:hover {
                background-color: #AAB8E8;
                color: #ffffff;
                box-shadow: 0px 0px 3px #99AAB5;
                cursor: pointer;
            }
            .buttons {
                display: inline-block;
                width: 600px;
            }
            .explaination {
                display: inline-block;
                width: 600px;
                animation-name: howItWorks;
                animation-duration: 2s;
            }
            .footer {
              position: absolute;
              top: 0px;
              width: 100%;
              padding: 10px;
              box-sizing: border-box;
            }
        </style>
        <link rel="icon" href="/icon.ico">
        <script>
            if (!window.sessionStorage.freetubeverified) {
                window.location="/";
            }
            function help() {
                document.getElementById("howitworks").innerHTML = "<div class=\"explaination\"><h2>Learn More</h2>Welcome to FreeTube, a limitless, uncensored, unfiltered platform for watching video. Ideal for boring school lessons in computer suites or if you want to watch <a href='/watch/8HehfOtRbUk'>PewDiePie in China</a>, FreeTube is the answer to all your firewalled video requirements. Using state-of-the-art technology which cannot be blocked on most networks, FreeTube efficiently re-routes YouTube traffic to your device without compromising on quality. Its professional, intuitive interface, inspired by Discord, makes it at last easy to watch what <i>you</i> want.</div>";
            }
        </script>
    </head>
    <body style="margin: 0" alink=white vlink=white link=white>
        <div class="search" id="main">
            <a href="/"><img src="/freetube.png" width=400></a><br><br>
            <br><div id="error" class="explaination"><h1>Uh oh, looks like an error has occured.</h1>{errorInfo}</div><br><br><br><br>
        </div>
        <div class="footer">
            <div style="float:right">Developed by <a href="http://youtube.com/cooltomato">CoolTomato</a></div>
        </div>
    </body>
</html>