<html>
    <head>
        <title>FreeTube</title>
        <style>
            @font-face {
                font-family: titleFont;
                src:url("/font_bold.ttf");
            }

            @font-face {
                font-family: normalFont;
                src:url("/font_normal.ttf");
            }

            @keyframes howItWorks {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }

            body {
                font-family: normalFont;
                background-color: #2C2F33;
                color: #ffffff;
            }

            .results {
                position: absolute;
                top: 10%;
                text-align: center;
                width: 100%;
                animation-name: howItWorks;
                animation-duration: 1s;
            }
            .pushed {
                display: inline-block;
                width: 50%;
                text-align: left;
            }
            a {
                font-size: 20px;
                font-weight: bold;
            }
            h1, h2 {
                color: #7289DA;
                font-family: titleFont;
            }
            .info {
                height: 20px;
                padding-top: 5px;
                padding-bottom: 5px;
                font-weight: bold;
            }
            .result {
                padding-bottom: 10px;
            }
        </style>
        <link rel="icon" href="/icon.ico">
    </head>
    <body style="margin: 0" alink=white vlink=white link=white>
        <div class="results" id="main">
            <a href="/"><img src="/freetube.png" width=400></a><br><br><br>
            <div class="pushed">
                <h1>{videoTitle}</h1>
                <b>{videoAuthor} | {videoViews} views</b><br><br>
                <video controls style="width:100%"><source src="{videoSource}" type="video/mp4"></video><br><br><h2>Description</h2>{videoDescription}<br><br><br>